# vap

Android/PlayerProj/: build.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimPlayer.kt  AnimView.kt  HardDecoder.kt  IAnimView.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/custom/: RangeAnimPlayer.kt  RangeAnimView.kt  RangeHardDecoder.kt
Android/PlayerProj/animplayer/src/main/res/values/: attrs.xml
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimListener.kt  AnimRangeActivity.kt
Android/PlayerProj/app/src/main/res/layout/: activity_anim_range.xml  activity_main.xml
iOS/QGVAPlayer/QGVAPlayer/Classes/Models/: QGVAPTextureLoader.m
