apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
        exclude module: 'annotations'
    }
}

def currentVersion = '2.0.204'

afterEvaluate {
    publishing {
        repositories {
            maven {
                credentials {
                    username '616e60633da6beba7ecc228e'
                    password 'DkU(tpewtJxd'
                }
                def releaseUrl = 'https://packages.aliyun.com/maven/repository/2147418-release-wpU2aJ/'
                def snapshotUrl = 'https://packages.aliyun.com/maven/repository/2147418-snapshot-2MS2Wf/'
                url = currentVersion.endsWith('SNAPSHOT') ? snapshotUrl : releaseUrl
            }
        }
        publications {
            release(MavenPublication) {
                groupId = 'com.daofeng'
                artifactId = 'vap'
                version = currentVersion
                from components.release
            }
            debug(MavenPublication) {
                groupId = 'com.daofeng'
                artifactId = 'vap'
                version = currentVersion
                from components.debug
            }
        }
    }
}

// jcenter 上传(这个要在底部)
// 上传需要执行此任务 IDE -> gradle-> Tasks/publishing/bintrayUpload
// apply from: file("publish.gradle")


// maven central
// 上传指令./gradlew uploadArchives
// https://s01.oss.sonatype.org/
// Staging Repositories -> close -> release
// apply from: "../publish-mavencentral.gradle"
